# PI.Utilities

./: PI.Utilities.sln  README.md
PI.Utilities/: README.md
PI.Utilities.CryptoRandom/: README.md
PI.Utilities.CryptoRandom/PI.Utlities.CryptoRandom/: CryptoRandom.cs  PI.Utilities.CryptoRandom.csproj
PI.Utilities.Dates/: README.md
PI.Utilities.Dates/PI.Utilities.Dates/: DateManager.cs  DateRange.cs  PI.Utilities.Dates.csproj
PI.Utilities.Dates/PI.Utilities.Dates.Tests/: DateManagerTests.cs  PI.Utilities.Dates.Tests.csproj
PI.Utilities.Dates/PI.Utilities.Dates/Attributes/: DateRangeAttribute.cs  EnumerableDateRangeAttribute.cs  StartEndDateAttribute.cs
PI.Utilities.Dates/PI.Utilities.Dates/Interfaces/: IStartEndDatePair.cs
PI.Utilities.Dates/PI.Utilities.Dates/Models/: StartEndDatePair.cs
PI.Utilities.Mail/: README.md
PI.Utilities.Mail/PI.Utilities.Mail.Tests/: PI.Utilities.Mail.Tests.csproj  UnitTest1.cs
PI.Utilities.Mail/PI.Utlities.Mail/: MailMessageExtension.cs  MessageBuilder.cs  PI.Utilities.Mail.csproj
PI.Utilities.Mail/PI.Utlities.Mail.SmartFormat/: MessageBuilder.cs  PI.Utilities.Mail.SmartFormat.csproj
PI.Utilities.Mail/PI.Utlities.Mail.SmartFormatTests/: PI.Utlities.Mail.SmartFormatTests.csproj  UnitTest1.cs
PI.Utilities.Mail/PI.Utlities.Mail/Interfaces/: IMailMessage.cs  IMessageBuilder.cs
PI.Utilities.Mail/PI.Utlities.Mail/Models/: MailMessageBase.cs
PI.Utilities/PI.Utilities/: KeyGenerator.cs  PI.Utilities.csproj
PI.Utilities/PI.Utilities/Attributes/: AtLeastOneIsRequiredAttributeAttribute.cs  CultureNameAttribute.cs  EnumerableLengthAttribute.cs  EnumerableObjectIdAttribute.cs  ObjectIdAttribute.cs  TimeZoneIdAttribute.cs
PI.Utilities/PI.Utilities/Interfaces/: IAuditFields.cs  IAuditFieldsWithId.cs  IBaseNameProperties.cs  IBaseView.cs  IDataResult.cs  IFile.cs  IId.cs  IName.cs  INote.cs  INotes.cs  IPublishManager.cs  IPublishProperties.cs  IPublishingProperties.cs  IQuickSearchValue.cs  IStartEndDatePair.cs
PI.Utilities/PI.Utilities/Models/: AuditContainer.cs  BaseAuditModel.cs  BaseIdModel.cs  BaseIdWithQuickSearchModel.cs  BaseModel.cs  BaseNameModel.cs  DataResult.cs  ModelError.cs  SearchResult.cs
