<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    <Company>Pi &amp; Mash Limited</Company>
    <Copyright>Copyright ©  2018 Pi &amp; Mash Limited</Copyright>
    <PackageLicenseUrl>https://github.com/piandmash/PI.Utilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piandmash/PI.Utilities</PackageProjectUrl>
    <PackageIconUrl>https://www.piandmash.com/pi_logo.png</PackageIconUrl>
    <Description>Provides date range facilities for projects. Start/End Date pairs and attributes.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>utilities, dates, date range</PackageTags>
    <Version>2.0.4</Version>
    <RepositoryUrl>https://github.com/piandmash/PI.Utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>PI.Utilities.Dates</PackageId>
    <Authors>Pete Cleary</Authors>
    <Product>PI.Utilities.Dates</Product>
    <AssemblyName>PI.Utilities.Dates</AssemblyName>
    <RootNamespace>PI.Utilities.Dates</RootNamespace>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <PackageReleaseNotes>Updated to include the latest version 2.0.4 of PI.Utilities</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451'">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.Composition.Registration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PI.Utilities" Version="2.0.4" />
    <PackageReference Include="PI.Utilities.CryptoRandom" Version="2.0.0" />
  </ItemGroup>


</Project>
