<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    <Company>Pi &amp; Mash Limited</Company>
    <Copyright>Copyright ©  2018 Pi &amp; Mash Limited</Copyright>
    <PackageLicenseUrl>https://github.com/piandmash/PI.Utilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piandmash/PI.Utilities</PackageProjectUrl>
    <PackageIconUrl>https://www.piandmash.com/pi_logo.png</PackageIconUrl>
    <Description>Utilities for projects with base classes, models, interfaces, attributes and useful tools.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>utilities, base classes, models, interfaces, attributes, tools</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/piandmash/PI.Utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>PI.Utilities</PackageId>
    <Authors>Pete Cleary</Authors>
    <Product>PI.Utilities</Product>
    <AssemblyName>PI.Utilities</AssemblyName>
    <RootNamespace>PI.Utilities</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451'">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.Composition.Registration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>
